Date : 2024-09-04 02:00:18
Directory : /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant
Total : 61 files,  12428 codes, 107 comments, 522 blanks, all 13057 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      8,090 |          0 |          2 |      8,092 |
| TypeScript JSX     |         44 |      4,031 |         97 |        475 |      4,603 |
| TypeScript         |          3 |        135 |          4 |         16 |        155 |
| PostCSS            |          1 |         68 |          4 |          6 |         78 |
| XML                |          5 |         44 |          0 |          3 |         47 |
| JSON with Comments |          2 |         29 |          0 |          2 |         31 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         61 |     12,428 |        107 |        522 |     13,057 |
| . (Files)                                                                                                                     |          9 |      8,232 |          2 |         27 |      8,261 |
| public                                                                                                                        |          5 |         44 |          0 |          3 |         47 |
| public (Files)                                                                                                                |          2 |          2 |          0 |          0 |          2 |
| public/images                                                                                                                 |          3 |         42 |          0 |          3 |         45 |
| src                                                                                                                           |         47 |      4,152 |        105 |        492 |      4,749 |
| src/app                                                                                                                       |         10 |        570 |         44 |         75 |        689 |
| src/app (Files)                                                                                                               |          3 |        110 |          4 |         15 |        129 |
| src/app/business-on-boarding                                                                                                  |          1 |          9 |          9 |          4 |         22 |
| src/app/constants                                                                                                             |          1 |         78 |          0 |          3 |         81 |
| src/app/dashboard                                                                                                             |          3 |        353 |         31 |         47 |        431 |
| src/app/dashboard (Files)                                                                                                     |          1 |         17 |          2 |          5 |         24 |
| src/app/dashboard/home                                                                                                        |          1 |        226 |         17 |         15 |        258 |
| src/app/dashboard/orders                                                                                                      |          1 |        110 |         12 |         27 |        149 |
| src/app/sign-in                                                                                                               |          1 |         11 |          0 |          3 |         14 |
| src/app/sign-up                                                                                                               |          1 |          9 |          0 |          3 |         12 |
| src/components                                                                                                                |         34 |      3,506 |         57 |        399 |      3,962 |
| src/components (Files)                                                                                                        |          1 |        124 |          6 |         18 |        148 |
| src/components/cards                                                                                                          |          1 |         73 |          0 |          8 |         81 |
| src/components/dashboard                                                                                                      |          2 |        341 |         25 |         28 |        394 |
| src/components/forms                                                                                                          |          3 |        691 |         20 |         60 |        771 |
| src/components/shared                                                                                                         |          7 |        505 |          4 |         47 |        556 |
| src/components/shared (Files)                                                                                                 |          6 |        386 |          4 |         39 |        429 |
| src/components/shared/filters                                                                                                 |          1 |        119 |          0 |          8 |        127 |
| src/components/ui                                                                                                             |         20 |      1,772 |          2 |        238 |      2,012 |
| src/context                                                                                                                   |          1 |         23 |          0 |          7 |         30 |
| src/lib                                                                                                                       |          2 |         53 |          4 |         11 |         68 |
| src/lib (Files)                                                                                                               |          1 |         35 |          0 |          6 |         41 |
| src/lib/firebase                                                                                                              |          1 |         18 |          4 |          5 |         27 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/.eslintrc.json                                  | JSON with Comments |          3 |          0 |          1 |          4 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/README.md                                       | Markdown           |         23 |          0 |         14 |         37 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/components.json                                 | JSON               |         17 |          0 |          0 |         17 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/next.config.mjs                                 | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/package-lock.json                               | JSON               |      8,017 |          0 |          1 |      8,018 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/package.json                                    | JSON               |         56 |          0 |          1 |         57 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/postcss.config.mjs                              | JavaScript         |          6 |          1 |          2 |          9 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/public/images/zippex-box.svg                    | XML                |          6 |          0 |          1 |          7 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/public/images/zippex-logo.svg                   | XML                |         18 |          0 |          1 |         19 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/public/images/zippex-white.svg                  | XML                |         18 |          0 |          1 |         19 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/public/next.svg                                 | XML                |          1 |          0 |          0 |          1 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/public/vercel.svg                               | XML                |          1 |          0 |          0 |          1 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/business-on-boarding/page.tsx           | TypeScript JSX     |          9 |          9 |          4 |         22 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/constants/index.tsx                     | TypeScript JSX     |         78 |          0 |          3 |         81 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/dashboard/home/page.tsx                 | TypeScript JSX     |        226 |         17 |         15 |        258 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/dashboard/layout.tsx                    | TypeScript JSX     |         17 |          2 |          5 |         24 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/dashboard/orders/page.tsx               | TypeScript JSX     |        110 |         12 |         27 |        149 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/globals.css                             | PostCSS            |         68 |          4 |          6 |         78 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/layout.tsx                              | TypeScript JSX     |         30 |          0 |          4 |         34 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/page.tsx                                | TypeScript JSX     |         12 |          0 |          5 |         17 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/sign-in/page.tsx                        | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/app/sign-up/page.tsx                        | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/UploadButton.tsx                 | TypeScript JSX     |        124 |          6 |         18 |        148 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/cards/DashboardCard.tsx          | TypeScript JSX     |         73 |          0 |          8 |         81 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/dashboard/DataTable.tsx          | TypeScript JSX     |        198 |         24 |         14 |        236 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/dashboard/TotalOrders.tsx        | TypeScript JSX     |        143 |          1 |         14 |        158 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/forms/OnBoardingForm.tsx         | TypeScript JSX     |        183 |          4 |         19 |        206 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/forms/SignInForm.tsx             | TypeScript JSX     |        175 |          4 |         15 |        194 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/forms/SignUpForm.tsx             | TypeScript JSX     |        333 |         12 |         26 |        371 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/shared/DataTableColumnHeader.tsx | TypeScript JSX     |         68 |          0 |          5 |         73 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/shared/MobileNav.tsx             | TypeScript JSX     |         76 |          1 |          7 |         84 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/shared/Pagination.tsx            | TypeScript JSX     |         94 |          0 |          4 |         98 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/shared/ProfileDropdown.tsx       | TypeScript JSX     |         34 |          3 |          8 |         45 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/shared/Sidebar.tsx               | TypeScript JSX     |         73 |          0 |          8 |         81 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/shared/Topbar.tsx                | TypeScript JSX     |         41 |          0 |          7 |         48 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/shared/filters/TableFilter.tsx   | TypeScript JSX     |        119 |          0 |          8 |        127 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/badge.tsx                     | TypeScript JSX     |         33 |          0 |          6 |         39 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/breadcrumb.tsx                | TypeScript JSX     |        105 |          0 |         11 |        116 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/button.tsx                    | TypeScript JSX     |         53 |          0 |          6 |         59 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/card.tsx                      | TypeScript JSX     |         68 |          0 |          9 |         77 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/chart.tsx                     | TypeScript JSX     |        332 |          2 |         37 |        371 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/checkbox.tsx                  | TypeScript JSX     |         26 |          0 |          5 |         31 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/command.tsx                   | TypeScript JSX     |        137 |          0 |         19 |        156 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/dialog.tsx                    | TypeScript JSX     |        109 |          0 |         14 |        123 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/dropdown-menu.tsx             | TypeScript JSX     |        187 |          0 |         19 |        206 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/form.tsx                      | TypeScript JSX     |        153 |          0 |         26 |        179 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/input.tsx                     | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/label.tsx                     | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/popover.tsx                   | TypeScript JSX     |         26 |          0 |          8 |         34 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/progress.tsx                  | TypeScript JSX     |         24 |          0 |          5 |         29 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/select.tsx                    | TypeScript JSX     |        151 |          0 |         14 |        165 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/sheet.tsx                     | TypeScript JSX     |        125 |          0 |         16 |        141 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/table.tsx                     | TypeScript JSX     |        110 |          0 |         11 |        121 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/tabs.tsx                      | TypeScript JSX     |         48 |          0 |          8 |         56 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/textarea.tsx                  | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/components/ui/tooltip.tsx                   | TypeScript JSX     |         23 |          0 |          8 |         31 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/context/context.tsx                         | TypeScript JSX     |         23 |          0 |          7 |         30 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/lib/firebase/index.ts                       | TypeScript         |         18 |          4 |          5 |         27 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/src/lib/utils.ts                                | TypeScript         |         35 |          0 |          6 |         41 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/tailwind.config.ts                              | TypeScript         |         82 |          0 |          5 |         87 |
| /Users/divnoor/work-based-projects/Zippex/Zippex-merchant-app/zippex-merchant/tsconfig.json                                   | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                                                         |                    |     12,428 |        107 |        522 |     13,057 |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+